# vim:ft=kitty

## name: Aquarium Dark
## license: MIT
## author: Detective Pikachu
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_dark.conf
## blurb: A simple vibrant dark theme Kitty terminal.

#TAB BARRR
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
font_family FiraCode
font_features FiraCode +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

#WARNAAAA

foreground            #C6D0E9
background            #20202A
selection_foreground  #2E3440
selection_background  #A8B6D0
url_color             #cddbf9

#Warna Status Tab
active_tab_background #6ebddb
active_tab_foreground #ffffff
inactive_tab_background #cffcff
inactive_tab_foreground #f5fcfc

# black
color0      #3b3b4d
color8      #1b1b23

# red
color1      #ebb9b9
color9      #d95e59

# green
color2      #caf6bb
color10     #8fc587

# yellow
color3      #E6DFB8
color11     #ffcf85

# blue
color4      #cddbf9
color12     #4a83c3

# magenta
color5      #f6bbe7
color13     #bf83b5

# cyan
color6      #b8dceb
color14     #4eb3cd

# white
color7      #c8cedc
color15     #abb2c2

# Cursor
cursor      #b8dceb
