# Appearance
gappih=0
gappiv=0
gappoh=0
gappov=0
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=1
rootcolor=0x201b14ff
bordercolor=0x444444ff
focuscolor=0xcdd6f4ff
maximizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff

# Window effect
blur=0
blur_layer=0

shadows = 0

border_radius=0
animations=0
layer_animations=0
animation_type_open=none
layer_animation_type_open=slide
layer_animation_type_close=slide
animation_type_close=zoom
#layer_animation_type_open=slide
#layer_animation_type_close=slide

animation_duration_move=400
animation_duration_close=250
animation_duration_open=175
animation_curve_open=0,0.85,0.14,0.99
animation_duration_tag=250
tag_animation_direction=0

# Scroller Layout Setting
scroller_structs=0
scroller_default_proportion=0.6
scroller_focus_center=1
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion_single=0.6
scroller_proportion_preset=0.5,0.8,1.0

# Master-Stack Layout Setting
new_is_master=0
default_mfact=0.5
default_nmaster=0
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
#overviewgappi=5
#overviewgappo=30

