exec-once=dbus-update-activation-environment --all WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots &
exec-once=gnome-keyring-daemon --start --components=ssh
exec-once=pipewire &
exec-once=/usr/libexec/xfce-polkit &
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 &
#exec-once=hyprpaper
exec-once=eww open activate-linux
exec-once=fcitx5 --verbose default=0 -d
exec-once=swaybg -i "/home/ryusuke/Pictures/Wallpaper/void-black-4k.png" &
exec-once=foot --server > /dev/null 2>&1 &

# dark theme
exec=gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"  # gtk3
exec=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # gtk4
env=QT_QPA_PLATFORMTHEME,qt6ct

cursor_size=24
cursor_theme=Adwaita

