source=~/.config/mango/autostart.conf
source=~/.config/mango/system.conj
source=~/.config/mango/appearance.conf
source=~/.config/mango/keybind.conf
source=~/.config/mango/layout.conf
source=~/.config/mango/rules.conf
source=~/.config/mango/misc.conf
