# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,SUPER,shift,none
binds=SUPER+CTRL,e,spawn, rofi -modi emoji -show emoji
# reload config
binds=SUPER,r,reload_config
binds=SUPER+SHIFT,r,spawn,/home/ryusuke/.config/hypr/scripts/record.sh
binds=SUPER,p,spawn,/home/ryusuke/.config/scripts/ss.sh

# menu and terminal
binds=SUPER,d,spawn,launcher
binds=SUPER,Return,spawn,footclient

# exit
binds=SUPER,m,quit
binds=SUPER+SHIFT,q,killclient,

# switch window focus
binds=SUPER,Tab,focusstack,next
binds=SUPER,h,focusdir,left
binds=SUPER,j,focusdir,down
binds=SUPER,k,focusdir,up
binds=SUPER,l,focusdir,right

# swap window
binds=SUPER+SHIFT,h,exchange_client,left
binds=SUPER+SHIFT,j,exchange_client,down
binds=SUPER+SHIFT,k,exchange_client,up
binds=SUPER+SHIFT,l,exchange_client,right

# switch window status
binds=SUPER,g,toggleglobal,
binds=SUPER,Tab,toggleoverview,
binds=SUPER,space,togglefloating,
#binds=SUPER,a,togglemaximizescreen,
binds=SUPER,f,togglefullscreen,
binds=SUPER+SHIFT,f,togglefakefullscreen,
binds=SUPER,i,minimized,
binds=SUPER,o,toggleoverlay,
binds=SUPER+SHIFT,I,restore_minimized
binds=SUPER,z,toggle_scratchpad

# scroller layout
#bind=SUPER,e,set_proportion,1.0
#bind=SUPER,x,switch_proportion_preset,

# switch layout
binds=SUPER,n,switch_layout

# tag switch
#binds=SUPER,Left,viewtoleft,0
#binds=CTRL,Left,viewtoleft_have_client,0
#binds=SUPER,Right,viewtoright,0
#binds=CTRL,Right,viewtoright_have_client,0
#binds=CTRL+SUPER,Left,tagtoleft,0
#binds=CTRL+SUPER,Right,tagtoright,0

binds=SUPER,1,view,1,0
binds=SUPER,2,view,2,0
binds=SUPER,3,view,3,0
binds=SUPER,4,view,4,0
binds=SUPER,5,view,5,0
binds=SUPER,6,view,6,0
binds=SUPER,7,view,7,0
binds=SUPER,8,view,8,0
binds=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=SUPER,1,tagsilent,1
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

# monitor switch
#bind=SUPER+shift,Left,focusmon,left
#bind=SUPER+shift,Right,focusmon,right
#bind=SUPER+SUPER,Left,tagmon,left
#bind=SUPER+SUPER,Right,tagmon,right

# gaps
binds=SUPER+SHIFT,X,incgaps,1
binds=SUPER+SHIFT,Z,incgaps,-1
binds=SUPER+SHIFT,R,togglegaps

# movewin
binds=CTRL+SHIFT,h,movewin,-50,+0
binds=CTRL+SHIFT,j,movewin,+0,+50
binds=CTRL+SHIFT,k,movewin,+0,-50
binds=CTRL+SHIFT,l,movewin,+50,+0

# resizewin
binds=CTRL+SUPER,h,resizewin,-50,+0
binds=CTRL+SUPER,j,resizewin,+0,+50
binds=CTRL+SUPER,k,resizewin,+0,-50
binds=CTRL+SUPER,l,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0
gesturebind=none,up,3,viewtoleft
gesturebind=none,down,3,viewtoright

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client

bind=none,XF86AudioRaiseVolume,spawn,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind=none,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=none,XF86AudioMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=none,XF86AudioMicMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=none,XF86MonBrightnessUp, spawn, brightnessctl set 1%+
bind=none,XF86MonBrightnessDown, spawn, brightnessctl set 1%-
bind=none,XF86KbdBrightnessUp, spawn, brightnessctl -d asus::kbd_backlight set 1+
bind=none,XF86KbdBrightnessDown, spawn, brightnessctl -d asus::kbd_backlight set 1-

