attachment_indicator=📎
attachment_open_command=
auto_compose_command=
auto_compose_enabled=0
auto_compose_history_count=25
auto_select_chat_timeout_sec=1
away_status_indication=0
call_command=
chat_picker_sorted_alphabetically=0
confirm_deletion=1
confirm_send_pasted_image=1
desktop_notify_active_current=0
desktop_notify_active_noncurrent=0
desktop_notify_command=notify-send 'nchat' '%1: %2'
desktop_notify_connectivity=0
desktop_notify_enabled=1
desktop_notify_inactive=1
downloadable_indicator=+
emoji_enabled=1
entry_height=4
failed_indicator=✗
file_picker_command=
file_picker_persist_dir=1
help_enabled=1
home_fetch_all=0
linefeed_on_enter=1
link_open_command=
list_enabled=1
list_width=24
listdialog_show_filter=1
mark_read_any_chat=0
mark_read_on_view=0
mark_read_when_inactive=0
message_edit_command=
message_open_command=
muted_indicate_unread=1
muted_notify_unread=0
muted_position_by_timestamp=1
notify_every_unread=0
online_status_dynamic=1
online_status_share=1
phone_number_indicator=
proxy_indicator=🔒
reactions_enabled=1
read_indicator=✓
spell_check_command=
status_broadcast=0
syncing_indicator=⇄
tab_size=4
terminal_bell_active=0
terminal_bell_inactive=1
terminal_title=whatsapp
top_enabled=0
top_show_version=0
transfer_send_caption=1
typing_status_share=1
undo_clear_input=1
unread_indicator=*
