exec-once = gnome-keyring-daemon --start --components=ssh
exec-once = pipewire &
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = waybar &
exec-once = hyprpaper
exec-once = eww open activate-linux

# - dark theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"  # gtk3
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # gtk4
env = QT_QPA_PLATFORMTHEME,qt6ct

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,34
