#https://wiki.hyprland.org/Configuring/Keywords/
$terminal = footclient
$fileManager = thunar
$menu = rofi -show drun
$emoji = rofi -modi emoji -show emoji
$mainMod = SUPER
$toggleBar = pkill -SIGUSR1 waybar
$scripts = $HOME/.config/hypr/scripts
$screenshot = $scripts/grimblast --notify --freeze copysave \
 area ~/Pictures/screenshots/screenshot_$(date +'%H:%M_%d-%m-%Y').png
$centermode = hyprctl --batch "dispatch togglefloating; dispatch \
 resizeactive exact 830 970; dispatch centerwindow" 

# bar 
bind = $mainMod, B, exec, $toggleBar
# record
bind = $mainMod SHIFT, r, exec, $scripts/record.sh

# general
bind = $mainMod ctrl, E, exec, $emoji
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, q, killactive,
bind = $mainMod, f, fullscreen,
bind = $mainMod, M, exit,

bind = $mainMod,  space, togglefloating
bind = $mainMod SHIFT, space, exec, $centermode
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, v, pseudo, # dwindle
bind = $mainMod SHIFT, I, togglesplit, # dwindle
bind = $mainMod , p, exec, $screenshot

# touchpad gestures
gesture = 3, vertical, workspace

# focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod CTRL, h, resizeactive, -30 0
binde = $mainMod CTRL, j, resizeactive, 0 30
binde = $mainMod CTRL, k, resizeactive, 0 -30
binde = $mainMod CTRL, l, resizeactive, 30 0

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 1%-
bind = ,XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set 1+
bind = ,XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 1-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
