# firefox
windowrule = no_blur on, match:class Firefox 
windowrule = focus_on_activate on, match:class Firefox
windowrule = opacity 0.9, match:class anki

# osu
windowrule = no_blur on, match:class osu!

# previews
windowrule = float on, match:class swayimg
windowrule = float on, match:class mpv


#windowrule = max_size 830 970, match:float true
#windowrule = min_size 830 970, match:float true
