monitor=eDP-1,1920x1080@120,auto, 1

# https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = graphite_en_ansi
    kb_variant =
    kb_model =
    kb_options = altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
        workspace_swipe_invert = false
}
